.cw-form-render {
  position: relative;
  width: 100%;
  box-sizing: border-box;

  .cw-form-item {
    display: inline-block;
    width: var(--form-item-width);
    height: 30px;
    box-sizing: border-box;
  }
  .el-form-item__label {
    padding-left: 8px;
  }
}