.cw-custom-web {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  min-width: var(--view-min-width);
}

.cw-header {
  width: 100%;
  height: var(--header-height);
  line-height: var(--header-height);
  box-sizing: border-box;
}
.cw-aside {
  display: inline-block;
  width: var(--aside-width);
  height: 100%;
}

.va-t {
  vertical-align: top;
}

.va-m {
  vertical-align: middle;
}

.border-s-r {
  box-shadow: inset -1px 0 1px 0 var(--color-border);
}
.border-s-l {
  box-shadow: inset 1px 0 1px 0 var(--color-border);
}
.border-s-t {
  box-shadow: inset 0 1px 1px 0 var(--color-border);
}
.border-s-b {
  box-shadow: inset 0 -1px 1px 0 var(--color-border);
}
