:root {
  --margin-normal: 4px;

  --view-min-width: 1280px;
  --header-height: 50px;
  --aside-width: 180px;
  --padding-main: 12px;

  --color-split: #babdc1;
  --color-border: #b8b8c1;
  --color-header: #2b465b;
  --color-white: #eaeaea;
}